# YueQiu

./: pom.xml
yueqiu-admin/: pom.xml
yueqiu-common/: pom.xml
yueqiu-common/src/main/java/com/yueqiu/common/annotation/: Anonymous.java  Excel.java  GiveRole.java  Log.java  Resubmit.java  Xss.java
yueqiu-common/src/main/java/com/yueqiu/common/config/: ThreadPoolConfig.java  WebSocketConfig.java  YueQiuConfig.java
yueqiu-common/src/main/java/com/yueqiu/common/constant/: ApplyFormTypeConstants.java  CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
yueqiu-common/src/main/java/com/yueqiu/common/core/global/: GlobalExceptionHandler.java
yueqiu-common/src/main/java/com/yueqiu/common/core/page/: PageData.java  PageDateSupport.java
yueqiu-common/src/main/java/com/yueqiu/common/core/redis/: RedisCache.java
yueqiu-common/src/main/java/com/yueqiu/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
yueqiu-common/src/main/java/com/yueqiu/common/domain/: AjaxResult.java  BaseEntity.java  Message.java  Type.java
yueqiu-common/src/main/java/com/yueqiu/common/domain/entity/: Register.java  SysActivity.java  SysArea.java  SysChatRecords.java  SysConfig.java  SysDictData.java  SysForm.java  SysMenu.java  SysOperLog.java  SysOrder.java  SysOrderArea.java  SysRole.java  SysShop.java  SysShopArea.java  SysTime.java  SysUser.java  SysUserOnline.java  SysUserRole.java  TableInfo.java
yueqiu-common/src/main/java/com/yueqiu/common/domain/model/: LoginBody.java  MailInfo.java  Mtree.java
yueqiu-common/src/main/java/com/yueqiu/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  UserStatus.java
yueqiu-common/src/main/java/com/yueqiu/common/exception/: BaseException.java  ServiceException.java
yueqiu-common/src/main/java/com/yueqiu/common/exception/file/: FileException.java  FileNameLengthLimitException.java  FileNotAllowDownloadException.java  FileSizeLimitException.java  FileUploadException.java  InvalidExtension.java
yueqiu-common/src/main/java/com/yueqiu/common/exception/user/: CaptchaErrorException.java  CaptchaExpireException.java  UserBlockException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
yueqiu-common/src/main/java/com/yueqiu/common/filter/: PropertyPreExcludeFilter.java  RepeatRequestWrapper.java  RepeatedFilter.java
yueqiu-common/src/main/java/com/yueqiu/common/utils/: AddressUtils.java  BeanUtils.java  HttpUtils.java  IpUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
yueqiu-common/src/main/java/com/yueqiu/common/utils/Id/: IdUtils.java
yueqiu-common/src/main/java/com/yueqiu/common/utils/date/: DateUtils.java
yueqiu-common/src/main/java/com/yueqiu/common/utils/email/: EmailUtils.java
yueqiu-common/src/main/java/com/yueqiu/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
yueqiu-common/src/main/java/com/yueqiu/common/utils/log/: LogUtils.java
yueqiu-common/src/main/java/com/yueqiu/common/utils/page/: PageUtils.java
yueqiu-common/src/main/java/com/yueqiu/common/utils/poi/: ExcelHandlerAdapter.java
yueqiu-common/src/main/java/com/yueqiu/common/xss/: XssValidator.java
yueqiu-framework/: pom.xml
yueqiu-framework/src/main/java/com/yueqiu/framework/aspectj/: GiveRoleAspect.java  LogAspect.java
yueqiu-framework/src/main/java/com/yueqiu/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java
yueqiu-framework/src/main/java/com/yueqiu/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java  ResourceConfig.java
yueqiu-framework/src/main/java/com/yueqiu/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
yueqiu-framework/src/main/java/com/yueqiu/framework/enums/: DataSourceType.java
yueqiu-framework/src/main/java/com/yueqiu/framework/interceptor/: ResubmitInterceptor.java
yueqiu-framework/src/main/java/com/yueqiu/framework/interceptor/Impl/: ResubmitUrlDataInterceptor.java
yueqiu-framework/src/main/java/com/yueqiu/framework/manager/: AsyncFactory.java  AsyncManager.java
yueqiu-framework/src/main/java/com/yueqiu/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
yueqiu-framework/src/main/java/com/yueqiu/framework/security/filter/: JwtAuthenticationTokenFilter.java
yueqiu-framework/src/main/java/com/yueqiu/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
yueqiu-framework/src/main/java/com/yueqiu/framework/web/: TaskService.java
yueqiu-framework/src/test/java/com/yueqiu/framework/: YueqiuFrameworkApplicationTests.java
yueqiu-system/: pom.xml
yueqiu-system/src/main/java/com/yueqiu/system/domain/: SysCache.java  SysLogininfor.java
yueqiu-system/src/main/java/com/yueqiu/system/mapper/: LogininforMapper.java  SysActivityMapper.java  SysAreaMapper.java  SysChatRecordsMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysFormMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysOrderMapper.java  SysRoleMapper.java  SysShopMapper.java  SysTimeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
yueqiu-system/src/main/java/com/yueqiu/system/service/: ISysConfigService.java  ISysLogininforService.java  SysActivityService.java  SysAreaService.java  SysChatRecordsService.java  SysDictDataService.java  SysFormService.java  SysMenuService.java  SysOperLogService.java  SysOrderService.java  SysRoleService.java  SysShopService.java  SysTimeService.java  SysTimeServiceImpl.java  SysUserOnlineService.java  SysUserRoleService.java  SysUserService.java
yueqiu-system/src/main/resources/mapper/system/: SysAreaMapper.xml  SysChatRecordsMapper.xml  SysFormMapper.xml  SysOperLogMapper.xml  SysOrderMapper.xml  SysRoleMapper.xml  SysShopMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+55 files in other folders)
