<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yueqiu</groupId>
        <artifactId>yueqiu</artifactId>
        <version>4.7.6</version>
    </parent>

    <groupId>com.yueqiu</groupId>
    <artifactId>yueqiu-system</artifactId>
    <version>4.7.6</version>
    <name>4.7.6</name>
    <description>yueqiu-system</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yueqiu</groupId>
            <artifactId>yueqiu-common</artifactId>
        </dependency>
    </dependencies>

</project>
