<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yueqiu</groupId>
        <artifactId>yueqiu</artifactId>
        <version>4.7.6</version>
    </parent>


    <artifactId>yueqiu-framework</artifactId>
    <version>4.7.6</version>

    <name>yueqiu-framework</name>
    <description>yueqiu-framework</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>


        <!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringBoot 拦截器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- 阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- pagehelper 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yueqiu</groupId>
            <artifactId>yueqiu-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yueqiu</groupId>
            <artifactId>yueqiu-common</artifactId>
        </dependency>
    </dependencies>


</project>
